<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/olimpiadas.css">
</head>
<body>
    <main>
        <div id="background-container"></div>
        <header>

        </header>

        <div id="container-texto">
            <h1>Olimpiadas</h1>
        </div>
       
            <section>
                <div class="container-olimpiadas">
                    <img src="images/frame-1.png" alt="">
                    <h1>OBA - Olimpiadas <br> Brasileira de Astronomia</h1>
                    <a href="#" class="button">SAIBA MAIS ></a>
                </div>
                <div class="container-olimpiadas">
                    <img src="images/frame-1.png" alt="">
                    <h1>MOBFOG - Mostra <br> Brasileira de Foguetes</h1>
                    <a href="#" class="button">SAIBA MAIS ></a>
                </div>
            </section>
        
    </main>
</body>
</html>